<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>GWTT Engineering</title>
    <h1> <img src = "https://s3.amazonaws.com/happie-production-media/company/images/logo%20(2).png" alt = "GWTT">Engineering</h1>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand">GWTT Engineering</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'appTwo:site' %}">Sites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Recent Activity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'appTwo:sales_estimate' %}">Sales Estimate</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Data</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
    {% block body_block%}

    {% endblock %}
    </div>
